services:
  api:
    container_name: jos-api__prod
    build:
      context: ./api
      dockerfile: ./Dockerfile
      target: production
    image: jos-api__prod:1.0.0
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - jos-net
    working_dir: /code/app
    command: uvicorn main:app --reload --host 0.0.0.0 --port 80

  gpt:
    container_name: jos-gpt__prod
    build:
      context: ./gpt
      dockerfile: ./Dockerfile
      target: production
    image: jos-gpt__prod:1.0.0
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - jos-net
    working_dir: /code
    command: uvicorn main:app --reload --host 0.0.0.0 --port 80

  web:
    container_name: jos-web__prod
    restart: no
    image: jos-web_prod:1.0.0
    build:
      context: ./web
      target: production
      dockerfile: ./Dockerfile
    networks:
      - jos-net
    init: true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./web/dist:/usr/code/dist
    entrypoint: ["bunx", "vite", "build"]

  nginx:
    restart: always
    image: nginx:1.25-alpine
    container_name: jos-nginx
    volumes:
      - ./nginx/conf/http.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/conf/proxy_params:/etc/nginx/proxy_params
      - ./nginx/logs:/var/log/nginx
      - ./web/dist:/var/www
    ports:
      - 80:80
      - 443:443
    networks:
      - jos-net
    depends_on:
      - web
      - gpt
      - api

networks:
  jos-net:
