FROM python:3.13-slim AS production


WORKDIR /code

RUN pip install --upgrade pip

COPY ./ /code

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

EXPOSE 80


FROM  production AS development

# Install dev requirements
RUN pip install --no-cache-dir --upgrade -r /code/requirements-dev.txt
